Name:                nix-path
Version:             0.0.1
Synopsis:            nix-path
License:             MIT
License-file:        LICENSE
Author:              Rickard Nilsson <rickynils@gmail.com>
Category:            Nix
Build-type:          Simple
Cabal-version:       >=1.10

Executable nix-path
  Default-language: Haskell2010
  Main-is: Main.hs
  Ghc-options: -Wall
  Build-depends:
      base  >= 4.3 && < 5
    , attoparsec
    , bytestring
    , containers
    , data-fix
    , directory
    , filepath
    , hnix
    , hweblib
    , process
    , split
    , text
    , unix
    , uuid
    , xdg-basedir
